<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Flex</title>
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="ui.css">
</head>
<body>
  <div class="card-wrap">
  <ul class="card-list">
    <li class="card-item">
      <figure class="card-image" style="background-image: url(images/ilbuni.png)">
        <img src="images/ilbuni.png" alt="일분이">
      </figure>
      <div class="card-desc">
        Lorem ipsum dolor 
      </div>
    </li>
    <li class="card-item">
      <figure class="card-image" style="background-image: url(images/ilbuni.png)">
        <img src="images/ilbuni.png" alt="일분이">
      </figure>
      <div class="card-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque exercitationem odio, modi laboriosam a 
        est delectus quisquam obcaecati vel eos natus ipsam quasi
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque exercitationem odio, modi laboriosam a 
        est delectus quisquam obcaecati vel eos natus ipsam 
      </div>
    </li>
    <li class="card-item">
      <figure class="card-image" style="background-image: url(images/ilbuni.png)">
        <img src="images/ilbuni.png" alt="일분이">
      </figure>
      <div class="card-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque exercitationem odio, modi laboriosam a 
        est delectus quisquam obcaecati vel eos natus ipsam quasi
      </div>
    </li>
    <li class="card-item">
      <figure class="card-image" style="background-image: url(images/ilbuni.png)">
        <img src="images/ilbuni.png" alt="일분이">
      </figure>
      <div class="card-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque exercitationem odio, modi laboriosam a 
        est delectus quisquam obcaecati vel eos natus ipsam quasi
      </div>
    </li>
    <li class="card-item">
      <figure class="card-image" style="background-image: url(images/ilbuni.png)">
        <img src="images/ilbuni.png" alt="일분이">
      </figure>
      <div class="card-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque exercitationem odio, modi laboriosam a 
        est delectus quisquam obcaecati vel eos natus ipsam quasi
      </div>
    </li>
    <li class="card-item">
      <figure class="card-image" style="background-image: url(images/ilbuni.png)">
        <img src="images/ilbuni.png" alt="일분이">
      </figure>
      <div class="card-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque exercitationem odio, modi laboriosam a 
        est delectus quisquam obcaecati vel eos natus ipsam quasi
      </div>
    </li>
    <li class="card-item">
      <figure class="card-image" style="background-image: url(images/ilbuni.png)">
        <img src="images/ilbuni.png" alt="일분이">
      </figure>
      <div class="card-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque exercitationem odio, modi laboriosam a 
        est delectus quisquam obcaecati vel eos natus ipsam quasi
      </div>
    </li>
    <li class="card-item">
      <figure class="card-image" style="background-image: url(images/ilbuni.png)">
        <img src="images/ilbuni.png" alt="일분이">
      </figure>
      <div class="card-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque exercitationem odio, modi laboriosam a 
        est delectus quisquam obcaecati vel eos natus ipsam quasi
      </div>
    </li>
    <li class="card-item">
      <figure class="card-image" style="background-image: url(images/ilbuni.png)">
        <img src="images/ilbuni.png" alt="일분이">
      </figure>
      <div class="card-desc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Atque exercitationem odio, modi laboriosam a 
        est delectus quisquam obcaecati vel eos natus ipsam quasi
      </div>
    </li>
  </ul>
  </div>
</body>
</html>